# punkty

./: build.gradle
src/main/java/pl/example/spring/punkty/: HelloController.java  NewStudent.java  PunktyController.java  Student.java  StudentService.java
src/main/java/pl/example/spring/punkty/db/: StudentRepository.java  StudentRow.java
src/main/resources/: application.properties
src/test/Resources/: application.properties
src/test/java/pl/example/spring/punkty/: PunktyApplicationTests.java  StudentServiceTest.java
